<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".MainActivity"
    android:gravity="center">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            app:backgroundTint="#FFFFFF" />
    </TableRow>
</TableLayout>